; Cultural Heritage Knowledge Base - Nigerian Cultures
; This file contains verified cultural information about Yoruba, Igbo, and Hausa cultures

; ============================================================================
; YORUBA CULTURE
; ============================================================================

(culture Yoruba "Southwest Nigeria" "Nigeria")

; Yoruba Festivals
(festival Sango-Festival Yoruba "June" "Honoring the Orisha Sango, god of thunder")
(festival-location Sango-Festival "Oyo State, Nigeria")
(festival-description Sango-Festival "Annual celebration featuring drumming, dancing, and spiritual rituals")
(source Sango-Festival "UNESCO Intangible Cultural Heritage" "https://ich.unesco.org")

(festival Osun-Osogbo-Festival Yoruba "August" "Honoring the Orisha Osun, goddess of fertility")
(festival-location Osun-Osogbo-Festival "Osogbo, Osun State")
(festival-description Osun-Osogbo-Festival "Sacred festival with processions, prayers, and artistic performances")
(source Osun-Osogbo-Festival "UNESCO Intangible Cultural Heritage" "https://ich.unesco.org")

; Yoruba Art Forms
(art-form Adire Yoruba "Textile" "Traditional indigo-dyed fabric with resist patterns")
(art-technique Adire "Resist-dyeing with cassava paste and wax")
(art-materials Adire "Indigo dye, cotton cloth, cassava paste")
(source Adire "Nigerian Cultural Archives" "https://www.nigerian-culture.org")

(art-form Beadwork Yoruba "Jewelry/Decoration" "Intricate beaded garments and accessories")
(art-technique Beadwork "Hand-stringing and weaving")
(art-materials Beadwork "Glass beads, thread, leather")

; Yoruba Traditions
(tradition Masquerade Yoruba "Performance" "Sacred masked performances with spiritual significance")
(tradition-significance Masquerade "Spiritual communication, ancestral veneration, community bonding")
(tradition-practice Masquerade "Elaborate costumes, rhythmic dancing, storytelling")

(tradition Naming-Ceremony Yoruba "Ceremony" "Formal naming of newborns with cultural significance")
(tradition-significance Naming-Ceremony "Establishing child's identity and connection to ancestors")

; Yoruba Language & Oral Heritage
(language Yoruba Yoruba "Millions" "Tonal language with complex grammar")
(proverb "A single hand cannot tie a bundle" Yoruba "Cooperation and unity are essential")
(proverb "The lizard that jumped from the high Iroko tree to the ground said he would praise himself if no one else did" Yoruba "Self-reliance and confidence")
(oral-story Anansi-Tales Yoruba "Wisdom and trickery" "Traditional stories teaching moral lessons")

; ============================================================================
; IGBO CULTURE
; ============================================================================

(culture Igbo "Southeast Nigeria" "Nigeria")

; Igbo Festivals
(festival Afo-Ama-Festival Igbo "December" "Harvest and thanksgiving celebration")
(festival-location Afo-Ama-Festival "Enugu State, Nigeria")
(festival-description Afo-Ama-Festival "Community gathering with feasting, music, and cultural displays")

(festival Iri-Ji-Festival Igbo "August-September" "New yam festival celebrating harvest")
(festival-location Iri-Ji-Festival "Various Igbo communities")
(festival-description Iri-Ji-Festival "Yam is presented to the community, followed by feasting and celebrations")

; Igbo Art Forms
(art-form Mbari-Art Igbo "Sculpture/Architecture" "Elaborate mud structures with carved figures")
(art-technique Mbari-Art "Mud modeling and carving")
(art-materials Mbari-Art "Clay, mud, natural pigments")
(source Mbari-Art "UNESCO Intangible Cultural Heritage" "https://ich.unesco.org")

(art-form Uli-Art Igbo "Body/Wall Decoration" "Geometric patterns using natural dyes")
(art-technique Uli-Art "Hand-painting with natural pigments")
(art-materials Uli-Art "Natural plant dyes, charcoal")

; Igbo Traditions
(tradition Masquerade-Igbo Igbo "Performance" "Elaborate masked performances with cultural narratives")
(tradition-significance Masquerade-Igbo "Entertainment, spiritual protection, social commentary")

(tradition Bride-Price Igbo "Ceremony" "Traditional marriage negotiation and gift exchange")
(tradition-significance Bride-Price "Establishing family bonds and social status")

; Igbo Language & Oral Heritage
(language Igbo Igbo "Millions" "Niger-Congo language with multiple dialects")
(proverb "A single hand cannot tie a bundle" Igbo "Unity brings strength")
(oral-story Tortoise-Tales Igbo "Wisdom and cunning" "Stories of the clever tortoise")

; ============================================================================
; HAUSA CULTURE
; ============================================================================

(culture Hausa "Northern Nigeria" "Nigeria")

; Hausa Festivals
(festival Durbar-Festival Hausa "Islamic calendar" "Celebration of Islamic holidays with horse parades")
(festival-location Durbar-Festival "Kano, Katsina, Daura")
(festival-description Durbar-Festival "Elaborate horse parades, traditional rulers, and community celebrations")
(source Durbar-Festival "UNESCO Intangible Cultural Heritage" "https://ich.unesco.org")

; Hausa Art Forms
(art-form Hausa-Textiles Hausa "Textile" "Indigo-dyed cloth with traditional patterns")
(art-technique Hausa-Textiles "Indigo dyeing and weaving")
(art-materials Hausa-Textiles "Indigo dye, cotton thread")

(art-form Hausa-Leather Hausa "Craft" "Decorated leather goods and armor")
(art-technique Hausa-Leather "Hand-tooling and embossing")
(art-materials Hausa-Leather "Leather, natural dyes")

; Hausa Traditions
(tradition Hausa-Music Hausa "Music" "Traditional drumming and string instruments")
(tradition-significance Hausa-Music "Entertainment, storytelling, cultural expression")

; Hausa Language & Oral Heritage
(language Hausa Hausa "Millions" "Afro-Asiatic language widely spoken in West Africa")
(proverb "The dog that trots about finds a bone" Hausa "Effort and persistence lead to success")

; ============================================================================
; RELATIONSHIPS AND METADATA
; ============================================================================

(related-to Sango-Festival Osun-Osogbo-Festival "Both honor Yoruba Orishas")
(related-to Adire Beadwork "Both are Yoruba traditional arts")
(related-to Masquerade Masquerade-Igbo "Similar masked performance traditions")

(verified Sango-Festival "verified")
(verified Osun-Osogbo-Festival "verified")
(verified Adire "verified")
(verified Iri-Ji-Festival "verified")
(verified Durbar-Festival "verified")

